PORT=4000
CONNECTION_STRING=mongodb+srv://aslam:bizdataclusterpass@bizdatacluster.a2piof5.mongodb.net/?retryWrites=true&w=majority&appName=bizdatacluster
JWT_SECRET=samplekey
email=muhammedbinramli@gmail.com